<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>28-30天</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            position: relative;
            margin: 100px auto;
            width: 250px;
        }
        ul, li {
            list-style: none;
            padding: 0;
            font-size: 12px;
        }
        ul {
            position: absolute;
            border: 1px solid #9e9e9e;
            width: 250px;
            margin-top: 10px;
            padding: 10px 0;
        }
        li {
            height: 30px;
            line-height: 30px;
            padding-left: 15px;
            overflow: hidden;
        }
        li:hover {
            background: #27ee81;
        }
        #email-input {
            position: relative;
            width: 250px;
            height: 30px;
            padding-left: 15px;
            box-sizing: border-box;
        }
        .checkedStatu {
            background: #e28821;
        }
        .icon {
            position: absolute;
            top: 5px;
            right: 3px;
            display: block;
            height: 20px;
            width: 20px;
            box-sizing: border-box;
            line-height: 20px;
        }
        .disapper {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input id="email-input" type="text" placeholder="请输入你的邮箱">
        <i class="icon"></i>
        <ul id="email-sug-wrapper" class="email-sug disapper"></ul>
    </div>
    <script src="index.js"></script>
</body>
</html>